/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. copy.jj */
/*@egen*/options {
             
               
                         
}

PARSER_BEGIN(Copy)

package com.google.cloud.spanner.pgadapter.parsers.copy;

public class Copy/*@bgen(jjtree)*/implements CopyTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected static JJTCopyState jjtree = new JJTCopyState();

/*@egen*/

  public static void parse(String stmt, CopyTreeVisitor.CopyOptions options) throws Exception {
    java.io.InputStream stmtStream = new java.io.ByteArrayInputStream(stmt.getBytes());
    Copy tree = new Copy(stmtStream);
    try {
      ASTStart node = tree.Start();
      CopyVisitor v = new CopyTreeVisitor(options);
      node.jjtAccept(v, null);
    } catch (Exception e) {
      System.err.println(e.getMessage());
      e.printStackTrace();
      throw e;
    }
  }

}

PARSER_END(Copy)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
| <"/*" (~["*"])* "*" (~["/"] (~["*"])* "*")* "/">
}

TOKEN : /* KEYWORDS */
{
  <K_STDIN: "STDIN">
| <K_STDOUT: "STDOUT">
| <K_TO: "TO">
| <K_FROM: "FROM">
| <K_COPY: "COPY">
| <K_WITH: "WITH">
}

TOKEN : /* COPY OPTIONS */
{
  <O_BINARY: "BINARY">
| <O_CSV: "CSV">
| <O_FORMAT: "FORMAT">
| <O_FREEZE: "FREEZE">
| <O_DELIMITER: "DELIMITER">
| <O_NULL: "NULL">
| <O_HEADER: "HEADER">
| <O_QUOTE: "QUOTE">
| <O_ESCAPE: "ESCAPE">
| <O_FORCE_QUOTE: "FORCE_QUOTE">
| <O_FORCE_NOT_NULL: "FORCE_NOT_NULL">
| <O_FORCE_NULL: "FORCE_NULL">
| <O_ENCODING: "ENCODING">
}

TOKEN : /* SPECIAL_CHARACTERS */
{
    <K_COMMA: ",">
  | <K_COLON: ":">
  | <K_DOT: ".">
  | <K_TILDE: "~">
  | <K_QUOTE: "'">
  | <K_SLASH: "/">
}

TOKEN : /* IDENTIFIERS */
{
  < #DIGIT: ["0"-"9"] >
|
  < #LETTER: ["_","a"-"z","A"-"Z"] >
|
  < #LOWER_CASE_LETTER: ["_","a"-"z"] >
|
  < #ID: <LETTER> (<LETTER>|<DIGIT>)*>
|
  < IDENTIFIER: (<K_QUOTE> <ID> <K_QUOTE> | <ID>)>
}

/** Main production. */
ASTStart Start()        : {/*@bgen(jjtree) Start */
  ASTStart jjtn000 = new ASTStart(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Start */
  try {
/*@egen*/
  Expression() ";"/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  { return jjtn000; }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

/** An Expression. */
void Expression() : {}
{
  CopyStmt()
}

/** Copy Statement. */
void CopyStmt()                : {/*@bgen(jjtree) CopyStatement */
  ASTCopyStatement jjtn000 = new ASTCopyStatement(JJTCOPYSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) CopyStatement */
  try {
/*@egen*/
  <K_COPY> qualifiedName() optColumnList() copyFrom() copyFileName() optWith() copyOptions()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

/** Qualified Name. */
void qualifiedName()                : {/*@bgen(jjtree) QualifiedName */
  ASTQualifiedName jjtn000 = new ASTQualifiedName(JJTQUALIFIEDNAME);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) QualifiedName */
  try {
/*@egen*/
  identifier()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

/** Column List option. */
void optColumnList() : {}
{
  columnList()
  | {} /* EMPTY */
}

/** Column List. */
void columnList()             : {/*@bgen(jjtree) ColumnList */
  ASTColumnList jjtn000 = new ASTColumnList(JJTCOLUMNLIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ColumnList */
    try {
/*@egen*/
    LOOKAHEAD(2)
    "(" columnList() ")"
  | LOOKAHEAD(2)
    columnElem() "," columnList()
  | columnElem()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

/** Column Element. */
void columnElem()                :
{/*@bgen(jjtree) ColumnElement */
  ASTColumnElement jjtn000 = new ASTColumnElement(JJTCOLUMNELEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
}
{/*@bgen(jjtree) ColumnElement */
  try {
/*@egen*/
  t=<IDENTIFIER>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    jjtn000.setName(t.image);
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

/** Copy From. */
void copyFrom()           : 
{/*@bgen(jjtree) CopyFrom */
  ASTCopyFrom jjtn000 = new ASTCopyFrom(JJTCOPYFROM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Object o;
}
{/*@bgen(jjtree) CopyFrom */
  try {
/*@egen*/
  <K_FROM>/*@bgen(jjtree)*/
                {
                  jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
                }
/*@egen*/	{o = Boolean.TRUE;}
  | <K_TO>/*@bgen(jjtree)*/
                {
                  jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
                }
/*@egen*/	{
      o = Boolean.FALSE;
      throw new ParseException("COPY TO is not supported.");
    }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void copyFileName()           :
{/*@bgen(jjtree) Filename */
  ASTFilename jjtn000 = new ASTFilename(JJTFILENAME);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Object o;
}
{/*@bgen(jjtree) Filename */
  try {
/*@egen*/
  <K_STDIN>/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn000, true);
              jjtc000 = false;
            }
/*@egen*/ {jjtn000.setName("STDIN");}
  | <K_STDOUT>/*@bgen(jjtree)*/
               {
                 jjtree.closeNodeScope(jjtn000, true);
                 jjtc000 = false;
               }
/*@egen*/ {jjtn000.setName("STDOUT");}
  | identifier()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void optWith() : {}
{
  <K_WITH>
  | {} /* EMPTY */
}

void copyOptions()              : {/*@bgen(jjtree) CopyOptions */
  ASTCopyOptions jjtn000 = new ASTCopyOptions(JJTCOPYOPTIONS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) CopyOptions */
  try {
/*@egen*/
  LOOKAHEAD(2)
  "(" copyOptionList() ")"
  | copyOptionList()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void copyOptionList()                 : {/*@bgen(jjtree) CopyOptionList */
  ASTCopyOptionList jjtn000 = new ASTCopyOptionList(JJTCOPYOPTIONLIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) CopyOptionList */
  try {
/*@egen*/
  copyOptionElement() copyOptionList()
  |/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/ {}/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/ /* EMPTY */
}

void copyOptionElement()                    : 
{/*@bgen(jjtree) CopyOptionElement */
  ASTCopyOptionElement jjtn000 = new ASTCopyOptionElement(JJTCOPYOPTIONELEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
  Object o;
}
{/*@bgen(jjtree) CopyOptionElement */
    try {
/*@egen*/
    <O_BINARY>/*@bgen(jjtree)*/
               {
                 jjtree.closeNodeScope(jjtn000, true);
                 jjtc000 = false;
               }
/*@egen*/ {
      jjtn000.setName("BINARY");
    }
  | <O_CSV>/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn000, true);
              jjtc000 = false;
            }
/*@egen*/ {
      jjtn000.setName("CSV");
    }
  | <O_FREEZE>/*@bgen(jjtree)*/
               {
                 jjtree.closeNodeScope(jjtn000, true);
                 jjtc000 = false;
               }
/*@egen*/ {
      jjtn000.setName("FREEZE");
      throw new ParseException("FREEZE is not supported.");
    }
  | <O_DELIMITER> identifier()/*@bgen(jjtree)*/
                               {
                                 jjtree.closeNodeScope(jjtn000, true);
                                 jjtc000 = false;
                               }
/*@egen*/ {
      jjtn000.setName("DELIMITER");
    }
  | <O_NULL> identifier()/*@bgen(jjtree)*/
                          {
                            jjtree.closeNodeScope(jjtn000, true);
                            jjtc000 = false;
                          }
/*@egen*/ {
      jjtn000.setName("NULL");
    }
  | <O_HEADER>/*@bgen(jjtree)*/
               {
                 jjtree.closeNodeScope(jjtn000, true);
                 jjtc000 = false;
               }
/*@egen*/ {
      jjtn000.setName("HEADER");
    }
  | <O_QUOTE> identifier()/*@bgen(jjtree)*/
                           {
                             jjtree.closeNodeScope(jjtn000, true);
                             jjtc000 = false;
                           }
/*@egen*/ {
      jjtn000.setName("QUOTE");
    }
  | <O_ESCAPE> identifier()/*@bgen(jjtree)*/
                            {
                              jjtree.closeNodeScope(jjtn000, true);
                              jjtc000 = false;
                            }
/*@egen*/ {
      jjtn000.setName("ESCAPE");
    }
  | LOOKAHEAD(3)
    <O_FORCE_QUOTE> "(" columnList() ")"/*@bgen(jjtree)*/
                                         {
                                           jjtree.closeNodeScope(jjtn000, true);
                                           jjtc000 = false;
                                         }
/*@egen*/ {
      jjtn000.setName("FORCE_QUOTE");
      throw new ParseException("FORCE_QUOTE is not supported.");
    }
  | LOOKAHEAD(3)
    <O_FORCE_NOT_NULL> "(" columnList() ")"/*@bgen(jjtree)*/
                                            {
                                              jjtree.closeNodeScope(jjtn000, true);
                                              jjtc000 = false;
                                            }
/*@egen*/ {
      jjtn000.setName("FORCE_NOT_NULL");
      throw new ParseException("FORCE_NOT_NULL is not supported.");
    }
  | LOOKAHEAD(3)
    <O_FORCE_NULL> "(" columnList() ")"/*@bgen(jjtree)*/
                                        {
                                          jjtree.closeNodeScope(jjtn000, true);
                                          jjtc000 = false;
                                        }
/*@egen*/ {
      jjtn000.setName("FORCE_NULL");
      throw new ParseException("FORCE_NULL is not supported.");
    }
  | <O_ENCODING> identifier()/*@bgen(jjtree)*/
                              {
                                jjtree.closeNodeScope(jjtn000, true);
                                jjtc000 = false;
                              }
/*@egen*/ {
      jjtn000.setName("ENCODING");
      throw new ParseException("ENCODING is not supported.");
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

/** An Identifier. */
void identifier()     :
{/*@bgen(jjtree) ID */
  ASTID jjtn000 = new ASTID(JJTID);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
  Object o;
}
{/*@bgen(jjtree) ID */
  try {
/*@egen*/
  t=<IDENTIFIER>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    jjtn000.setName(t.image);
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}