# pgadapter

./: .gitignore  CHANGELOG.md  NOTIFICATIONS.md  README.md  clirr-ignored-differences.xml  codecov.yml  logging.properties  output.txt  pom.xml  renovate.json  versions.txt
benchmarks/client-comparisons/: .gitignore  pom.xml
benchmarks/client-comparisons/src/main/java/com/google/cloud/pgadapter/benchmark/: AbstractBenchmarkRunner.java  BenchmarkApplication.java  BenchmarkResult.java  BenchmarkRunner.java  GapicBenchmarkRunner.java  JdbcBenchmarkRunner.java  LastNameGenerator.java  SchemaService.java  SpannerBenchmarkRunner.java  Statistics.java
benchmarks/client-comparisons/src/main/java/com/google/cloud/pgadapter/benchmark/config/: BenchmarkConfiguration.java  PGAdapterConfiguration.java  SpannerConfiguration.java
benchmarks/client-comparisons/src/main/resources/: application.properties  drop_schema.sql  schema.sql
benchmarks/latency-comparison/java/: README.md  docker-compose.yml  import_transaction_data.sh  pom.xml
benchmarks/latency-comparison/java/src/main/java/com/google/cloud/spanner/: BenchmarkSessionPoolOptionsHelper.java
benchmarks/tpcc/: .gitignore  README.md  logging.properties  pom.xml
benchmarks/tpcc/src/main/java/com/google/cloud/pgadapter/tpcc/: AbstractBenchmarkRunner.java  BenchmarkApplication.java  BenchmarkRunner.java  JavaClientBenchmarkRunner.java  JdbcBenchmarkRunner.java  LastNameGenerator.java  Main.java  Metrics.java  SchemaService.java  Statistics.java
benchmarks/tpcc/src/main/resources/: application.properties  drop_schema.sql  schema.sql  schema_googlesql.sql  schema_interleaved.sql
benchmarks/tpcc/src/test/java/com/google/cloud/pgadapter/tpcc/: BenchmarkApplicationTest.java
hibernate/: pom.xml
hibernate/src/main/java/com/google/cloud/spanner/hibernate/: BitReversedSequenceStructure.java  EnhancedBitReversedSequenceStyleGenerator.java
samples/cloud-run/java/: README.md  pom.xml  service.yaml
samples/dotnet/npgsql-sample/: Program.cs  npgsql-sample.csproj  npgsql-sample.sln
samples/java/cloud-run/: Dockerfile  README.md  pom.xml
samples/java/cloud-run/src/main/resources/: application.properties
samples/java/hibernate/: README.md  pom.xml
samples/java/hibernate/src/main/java/com/google/cloud/postgres/: CurrentLocalDateTimeGenerator.java  CustomValueGenerator.java  HibernateSample.java  HibernateSampleTest.java  SampleApplication.java  Utils.java
samples/java/hibernate/src/main/resources/: drop-data-model.sql  hibernate.properties  log4f.properties  sample-schema-sql  sample-schema.sql
samples/java/hibernate/src/test/java/com/google/cloud/postgres/: SampleApplicationTest.java
samples/java/jdbc/: README.md  pom.xml
samples/java/jdbc/src/main/java/com/jayden/study/mysql/: ITJdbcMetadataTest.java  ITJdbcTest.java
samples/java/jdbc/src/main/java/com/jayden/study/utils/: JdbcUtils.java
samples/java/jdbc/src/main/resources/: data-model.sql
samples/java/liquibase/: README.md  changelog-master.xml  create_database_change_log.sql  dbchangelog.xml  dbchangelog.xml.backup  faq.md  java.header  license-checks.xml  liquibase.properties  pom.xml
samples/java/liquibase/data/: albums.csv  all_types.csv  singers.csv  tracks.csv
samples/java/r2dbc/: README.md  pom.xml
samples/java/spring-data-jpa/: README.md  pom.xml
samples/java/spring-data-jpa/src/main/resources/: application.properties
samples/java/spring-data-jpa/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml  db.changelog-v1.0.sql  db.changelog-v1.1.sql
samples/java/spring-hibernate/: pom.xml
samples/java/spring-hibernate/src/main/java/com/google/cloud/myspan/: Application.java  BeanConfig.java
samples/java/spring-hibernate/src/main/resources/: application.properties  mysql-sample-schema-sql  spanner-sample-schema-sql
samples/snippets/dotnet-snippets/: AddColumn.cs  CreateConnection.cs  CreateConnectionSample.cs  CreateTables.cs  CreateTablesSample.cs  DataBoost.cs  DdlBatch.cs  PartitionedDml.cs  QueryData.cs  QueryDataSample.cs  QueryDataWithNewColumn.cs  QueryDataWithNewColumnSample.cs  QueryDataWithParameter.cs  QueryWithTimeout.cs  ReadOnlyTransaction.cs  SampleRunner.cs  SampleTests.cs  Tags.cs  UpdateDataWithCopy.cs  WriteDataWithCopy.cs  WriteDataWithDml.cs  WriteDataWithDmlBatch.cs  WriteDataWithTransaction.cs  dotnet-snippets.csproj  dotnet-snippets.sln
samples/snippets/dotnet-snippets/sample-tests/: SampleTests.cs  sample-tests.csproj
samples/snippets/java-snippets/: pom.xml
samples/snippets/java-snippets/src/main/java/com/google/example/: AddColumn.java  CreateConnection.java  CreateTables.java  DataBoost.java  DdlBatch.java  PartitionedDml.java  QueryData.java  QueryDataWithNewColumn.java  QueryDataWithParameter.java  ReadOnlyTransaction.java  SampleRunner.java  StatementTimeout.java  Tags.java  UpdateDataWithCopy.java  UpdateDataWithTransaction.java  WriteDataWithCopy.java  WriteDataWithDml.java  WriteDataWithDmlBatch.java
samples/snippets/java-snippets/src/main/resources/com/google/example/: singers_data.txt
samples/snippets/java-snippets/src/test/java/com/google/example/: SamplesTest.java
src/benchmarks/: pom.xml
src/benchmarks/src/main/java/com/google/cloud/spanner/pgadapter/: MyBenchmark.java
src/main/javacc/: ASTBoolean.java  ASTColumnElement.java  ASTCopyDirection.java  ASTCopyOptionElement.java  ASTCopyOptionList.java  ASTCopyStatement.java  ASTFilename.java  ASTID.java  ASTNamespace.java  Copy.java  CopyConstants.java  CopyDefaultVisitor.java  CopyDumpVisitor.java  CopyTokenManager.java  CopyTreeConstants.java  CopyTreeParser.java  CopyTreeParserDebug.java  CopyTreeVisitor.java  JJTCopyState.java  Node.java  README.md  SimpleNode.java  TokenMgrError.java  build.xml  copy.jj  copy.jjt
src/main/javacc/copy/: ASTCopyFrom.java  ASTCopyOptions.java  Copy.java  CopyConstants.java  CopyTokenManager.java  CopyTreeConstants.java  CopyTreeVisitor.java  SimpleCharStream.java  Token.java  copy.jj
src/test/csharp/pgadapter_npgsql_tests/npgsql_tests/: NpgsqlTest.cs  npgsql_tests.csproj
(+1267 files in other folders)
