# [START spanner_hibernate_config]
hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
# [END spanner_hibernate_config]

hibernate.connection.url jdbc:postgresql://localhost:5432/test-database
hibernate.connection.username pratick

hibernate.connection.pool_size 5

hibernate.show_sql true
hibernate.format_sql true

hibernate.hbm2ddl.auto validate
