changeLogFile: dbchangelog.xml

# Note: The spanner.ddl_transaction_mode=AutocommitExplicitTransaction option is required!
# Liquibase uses DDL transactions when connected to a PostgreSQL database. Cloud Spanner does not
# support DDL transactions, and PGAdapter will by default return an error if you try to use this.
# The option spanner.ddl_transaction_mode=AutocommitExplicitTransaction will automatically convert
# DDL transactions into DDL batches.
# See https://github.com/GoogleCloudPlatform/pgadapter/blob/postgresql-dialect/docs/ddl.md for more
# information.

# This connection URL uses a fully qualified database name. Using this allows you to start PGAdapter
# without a default project or instance (and overrides the default project and instance if you have
# started PGAdapter with them).
# Note: All forward slashes in the qualified database name must be URL encoded (%2F).
url: jdbc:postgresql://localhost:5432/projects%2Fmy-test-project%2Finstances%2Fmy-test-instance%2Fdatabases%2Fliquibase-test?options=-c%20spanner.ddl_transaction_mode=AutocommitExplicitTransaction
