<!--
 Copyright 2022 Google LLC
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <skipITs>true</skipITs>
    <clirr.skip>true</clirr.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <junixsocket.version>2.5.1</junixsocket.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>google-cloud-spanner-pgadapter-samples-liquibase</artifactId>
  <version>0.1.0-SNAPSHOT</version><!-- {x-version-update:google-cloud-spanner-pgadapter-samples-liquibase:current} -->
  <name>Google Cloud Spanner PGAdapter Liquibase Sample</name>
  <packaging>jar</packaging>
  <description>
    Sample for using Liquibase with the standard PostgreSQL Liquibase provider and PGAdapter
  </description>
  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-shared-config</artifactId>
    <version>1.7.2</version>
  </parent>
  <scm>
    <connection>scm:git:git@github.com:GoogleCloudPlatform/pgadapter.git</connection>
    <developerConnection>scm:git:git@github.com:GoogleCloudPlatform/pgadapter.git</developerConnection>
    <url>https://github.com/GoogleCloudPlatform/pgadapter</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <url>https://github.com/GoogleCloudPlatform/pgadapter/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>4.26.0</version>
          <configuration>
            <propertyFile>liquibase.properties</propertyFile>
            <outputChangeLogFile>changelog-master.xml</outputChangeLogFile>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>42.7.2</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
