<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>dotnet_snippets</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="NUnit" Version="4.1.0" />
      <PackageReference Include="Testcontainers" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="singers_data.txt" />
      <EmbeddedResource Include="singers_data.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="albums_data.txt" />
      <EmbeddedResource Include="albums_data.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
