                                                                                                                                                                                 List of relations
 table_catalog |    table_schema    |           table_name            | table_type | self_referencing_column_name | reference_generation | user_defined_type_catalog | user_defined_type_schema | user_defined_type_name | is_insertable_into | is_typed | commit_action | parent_table_name | on_delete_action | spanner_state | interleave_type | row_deletion_policy_expression 
++++++++++++++++
 testdb_e2e_psql_v?? | public             | users                           | BASE TABLE |                              |                      |                           |                          |                        |                    |          |               |                   |                  | COMMITTED     |                 | 
 testdb_e2e_psql_v?? | pg_catalog         | pg_index                        | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | check_constraints               | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | column_options                  | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | columns                         | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | constraint_column_usage         | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | constraint_table_usage          | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | database_options                | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | index_columns                   | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | indexes                         | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | information_schema_catalog_name | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | key_column_usage                | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | referential_constraints         | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | schemata                        | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | spanner_statistics              | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | table_constraints               | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | tables                          | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | information_schema | views                           | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | active_queries_summary          | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | lock_stats_top_10minute         | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | lock_stats_top_hour             | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | lock_stats_top_minute           | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | lock_stats_total_10minute       | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | lock_stats_total_hour           | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | lock_stats_total_minute         | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | oldest_active_queries           | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | query_stats_top_10minute        | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | query_stats_top_hour            | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | query_stats_top_minute          | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | query_stats_total_10minute      | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | query_stats_total_hour          | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | query_stats_total_minute        | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | read_stats_top_10minute         | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | read_stats_top_hour             | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | read_stats_top_minute           | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | read_stats_total_10minute       | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | read_stats_total_hour           | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | read_stats_total_minute         | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | row_deletion_policies           | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | supported_optimizer_versions    | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | txn_stats_top_10minute          | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | txn_stats_top_hour              | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | txn_stats_top_minute            | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | txn_stats_total_10minute        | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | txn_stats_total_hour            | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
 testdb_e2e_psql_v?? | spanner_sys        | txn_stats_total_minute          | VIEW       |                              |                      |                           |                          |                        |                    |          |               |                   |                  |               |                 | 
(46 rows)

